####################################
# Alternate Metric Reference Config File #
####################################

app{
  # pull out this subtree and pass it to spark.
  spark={
	  # spark://127.0.0.1@7077,127.0.0.2@7077,127.0.0.3@7077
	  # or a local spark://host@7077
	  # This defaults to local
	  master = "local[12]"
	  # Would normally be `ms` in config but Spark just wants the Long
	  streaming.batch.duration = 300
	  cleaner.ttl = 3600
	  
	  spark.cassandra.connection.host =  "127.0.0.1"
	  spark.cassandra.auth.username=""
	  spark.cassandra.auth.password=""
	  spark.cassandra.keyspace = "ams"
	  spark.cassandra.table = "words" 

  }
  feed=	{
	  max.results= 100
	
	  altmetric.apikey=""
	  altmetric.citation.url="http://api.altmetric.com/v1/citations/1d"
	  altmetric.fetch.url="http://api.altmetric.com/v1/fetch/id/"
	  
	  cafe.sqs.queue.name="metric-sqs"
	  cafe.s3.key=""
	  cafe.s3.secret=""
	  cafe.sd.bucket.name="smcsdxcrxml-test"
	  cafe.sc.ani.bucket.name="sc-ani-xml-test"
	  cafe.sc.apr.bucket.name="sc-apr-xml-test"
	  cafe.sc.ipr.bucket.name="sc-ipr-xml-test"
	  
	  mendeley.app.id=""
	  mendeley.app.secret="" 
	  mendeley.oauth.url="https://api.mendeley.com/oauth/token"
	  mendeley.catalog.url="https://api.mendeley.com/catalog"  
	  loglevel = INFO
	}
  curator={
      zookeeper.host="localhost:2181"
      zookeeper.znode.path="/mendeley"
      zookeeper.znode.data=""     
  }	
  data = ["words ", "may ", "count "]
}
